<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #sanjiao {
            position: relative;
            margin: 100px auto;
            height: 500px;
            width: 100px;
            transform-style: preserve-3d;
            transition: all 10s;
            animation: spin 10s linear infinite;
            transform-origin: 116px 200px 116px;
            /* transform: rotateX(-30deg) rotateY(-30deg); */
        }
        
        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        
        #sanjiao>div {
            position: absolute;
            border-style: solid;
            border-width: 200px 0 200px 346px;
            transform-origin: 0 0;
        }
        
        #sanjiao>div:after {
            position: absolute;
            content: "我是三角形";
            color: #fff;
            left: -250px;
            text-align: center;
        }
        
        #sanjiao>div:first-child {
            border-color: transparent transparent transparent rgba(50, 50, 50, 0.6);
            transform: rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
        }
        
        #sanjiao>div:nth-child(2) {
            border-color: transparent transparent transparent rgba(50, 50, 50, 0.6);
            transform: rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
        }
        
        #sanjiao>div:nth-child(3) {
            border-color: transparent transparent transparent rgba(50, 50, 50, 0.9);
            transform: rotateX(60deg) rotateY(19.5deg);
        }
        
        #sanjiao>div:nth-child(4) {
            border-color: transparent transparent transparent rgba(50, 50, 50, 0.9);
            transform: rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
        }
    </style>
</head>

<body>
    <div id="sanjiao">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>